{
    "require": {
        "phpunit/phpunit": "4.2.*",
        "facebook/webdriver": "dev-master"
    },
	"autoload": {
		"psr-4": {
			"TrialSeleniumWebdriver\\": "src/",
			"TrialSeleniumWebdriverTest\\": "tests/"
		}
	}
}
